{
  "folders": [
    {
      "path": "packages/calibration-board"
    },
    {
      "path": "packages/collector"
    },
    {
      "path": "packages/communication-board"
    },
    {
      "path": "packages/sensor-board"
    },
    {
      "path": "packages/deployment-scripts"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Presult",
      "fastify",
      "healthz",
      "integ",
      "jsonb",
      "keepa",
      "pino",
      "postgres",
      "roundforest",
      "testkit",
      "thrasio"
    ],
    "yaml.schemas": {
      "https://raw.githubusercontent.com/awslabs/goformation/master/schema/sam.schema.json": "file:///Users/reggev/repos/gardner/packages/collector/template.yaml"
    }
  },
  "extensions": {
    "recommendations": []
  }
}
